@use 'rwd'
@use 'vars'

// ------------ Debug ------------ // 
#nav
  .icon, .items
    // display: none
  .wrap
    // border: 1px solid #000

  


// ------------ Reset ------------ // 
*
  position: relative
  padding: 0
  margin: 0
  box-sizing: border-box
html
  font-size: 20px

// ------------ Base ------------ //
#nav
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &>*
    // border: 1px solid #000
    padding: 8px 10px
  .items
    transition: .5s
    background-color: #fff
    *
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0px
  .hamberger
    display: none
    cursor: pointer
  .wrap
    +vars.center
    flex-direction: column
    .line
      width: 25px
      height: 3px
      background-color: #999
      transition: .3s
      &:nth-child(2)
        margin: 4px 0px
        
// ------------------- //
#header
  .container
    +vars.center
    height: 250px
    background-color: vars.$color_blue
  p
    font-size: 2rem
// ------------------- //
#content
  width: min(1200px, 90%)
  margin: 0 auto
  margin-top: 30px
  font-size: 0
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.block
  background-color: vars.$color_blue
  margin-bottom: 20px
  +vars.setBlockNums(6)
  border: 1px solid #999
  img
    width: 100%
    object-fit: cover
  .text
    font-size: 1rem
    text-align: center
    padding: 15px
.block:is(.rect)
  +vars.setBlockNums(3)
  height: 50px
  &>*
    display: inline-block
    vertical-align: middle
  img
    width: 80px
    height: 100%
    margin-right: 15px
  .text
    padding: 0px

// ------------ Function ------------ //
#nav
  .container
    .hamberger
      &.active
        .wrap
          .line:nth-child(2)
            opacity: 0
            margin: 0
          .line:nth-child(2n-1)
            transform-origin: 50% 50%
          .line:nth-child(1)
            transform: translateY(3px) rotate(45deg)
          .line:nth-child(3)
            transform: translateY(-3px) rotate(-45deg)
    .items
      &.showItems
        height: initial
        padding: 20px 30px
        opacity: 1