[好雷] 彷彿再見無人知曉的"怪物", 0, Thu Jul 20 18:44:50 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?, 3, Thu Jul 20 18:49:36 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 0, Thu Jul 20 18:57:20 2023
[公告] 電影板板規 2022/12/5, 0, Sat Sep  4 19:59:47 2021
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯, 9, Thu Jul 20 15:58:16 2023
[討論] 魏德聖不會管控預算？, 41, Thu Jul 20 16:00:25 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 25, Thu Jul 20 16:05:15 2023
[討論] 褐雪公主與七矮人(X) 與七個魔法生物(O), 27, Thu Jul 20 16:07:55 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局, 51, Thu Jul 20 16:15:15 2023
[好雷] 惠子不能輸, 2, Thu Jul 20 16:25:45 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 19, Thu Jul 20 16:42:05 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 12, Thu Jul 20 16:42:48 2023
[好無雷] 芭比Barbie, 13, Thu Jul 20 16:53:25 2023
Re: [討論] 魏德聖不會管控預算？, 3, Thu Jul 20 17:36:04 2023
Re: [新聞] 魏德聖不認欠4500萬！中影握匯款資料、契, 10, Thu Jul 20 17:41:54 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 6, Thu Jul 20 17:57:34 2023
[討論] 灌高 8/3 11:30全日本同時刻公映活動, 9, Thu Jul 20 17:58:08 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 24, Thu Jul 20 18:01:52 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 30, Thu Jul 20 18:08:49 2023
[好雷] 別叫我賭神, 0, Thu Jul 20 18:17:18 2023
[請益] 請問最後的決鬥的問題, 2, Thu Jul 20 18:23:45 2023
[討論] 台灣三部曲如何改比較賣座, 0, Thu Jul 20 18:31:39 2023
[好雷] 尋找第5味 (尋鮮記Umami), 0, Thu Jul 20 18:37:36 2023
[  普好雷] 神隱任務二部曲, 7, Thu Jul 20 12:43:43 2023
[討論] iTunes華納特價 魔戒/哈利波特/末代武士, 4, Thu Jul 20 12:44:11 2023
[閒聊] 「拔叔」邁茲米克森回顧《雙面人魔》、, 4, Thu Jul 20 12:48:52 2023
[新聞] 巨星出面！阿湯哥曾幫罷工雙方居中斡旋, 11, Thu Jul 20 13:10:25 2023
[討論] 名偵探柯南 黑鐵的魚影票房一億, 2, Thu Jul 20 13:16:14 2023
[ 普無雷]  芭比 - 被影評吹太高了, 48, Thu Jul 20 13:27:46 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?, 22, Thu Jul 20 13:40:17 2023
[討論]諾蘭算是美國的蔡阿嘎嗎！, X3, Thu Jul 20 13:44:17 2023
[新聞] 在寂靜中打一場勝利的拳 日本電影旬報大, 1, Thu Jul 20 13:52:04 2023
[新聞] 魏德聖成名作「海角七號」當年為何爆紅？, 33, Thu Jul 20 13:56:54 2023
[閒聊]「福伯」哈里遜福特採訪, 10, Thu Jul 20 14:00:59 2023
[新聞] 《疫起》8月15日 Netflix 全球獨家上線, 1, Thu Jul 20 14:03:35 2023
[討論] 奧本海默IMax廳好搶手, 54, Thu Jul 20 14:19:26 2023
[新聞] 魏德聖不認4500萬債務！中影遭控設局說話, 79, Thu Jul 20 14:45:23 2023
[新聞] 魏德聖不認欠4500萬！中影握匯款資料、契, 9, Thu Jul 20 14:47:20 2023
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯, 13, Thu Jul 20 14:49:48 2023
[請益] 請問台灣推薦的電影院, 3, Thu Jul 20 14:53:07 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？, 0, Thu Jul 20 14:55:29 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？, 8, Thu Jul 20 15:30:53 2023
[新聞] Google為真人版芭比電影造勢 輸入關鍵字將, 2, Thu Jul 20 15:39:45 2023
