[好雷] 友情萬歲！大雄與天空的理想鄉, 0, Sun Jul 23 21:59:42 2023
[好雷] 怪物 — 怪的是誰呢？, 1, Sun Jul 23 22:11:21 2023
[新聞] 魏德聖摃郭台強 齊柏林子曝癥結點在這件事, 1, Sun Jul 23 22:18:48 2023
[討論] 異形系列的時間點排序問題, 2, Sun Jul 23 22:32:27 2023
[請益] 驚天營救2 男女主角的關係, 1, Sun Jul 23 22:50:05 2023
[公告] 電影板板規 2022/12/5, 0, Sat Sep  4 19:59:47 2021
[討論] 奧本海默的後半段才是本片靈魂(有雷), 9, Sun Jul 23 18:16:58 2023
[好無雷] 柯南黑鐵的魚影, 5, Sun Jul 23 18:31:26 2023
[討論] 為什麼有那麼多人想砸大錢拍電影？, 8, Sun Jul 23 18:58:00 2023
[新聞] 阿湯哥戲裡外救人前妻也受惠, 7, Sun Jul 23 19:00:07 2023
[情報] 台哆啦A夢新電影首日破200萬創2D系列紀錄, 8, Sun Jul 23 19:11:26 2023
[轉錄] 台灣1.2萬人選出最愛<名偵探柯南>劇場版, 14, Sun Jul 23 19:18:15 2023
[  爽爆雷] 3D食人魚, 4, Sun Jul 23 19:26:13 2023
[討論] 諾蘭真的好會收尾！, 21, Sun Jul 23 19:27:52 2023
[情報] 李安《冰風暴》8/11 (五) 經典重現, 5, Sun Jul 23 19:32:27 2023
[有雷] 【芭比】你有想過＿＿嗎？, 24, Sun Jul 23 19:35:28 2023
Re: [ 負雷] 陰兒房：鬼門陰深處, 3, Sun Jul 23 20:05:44 2023
[新聞] 黃秋生被問人肉叉燒包分屍情節 他借蔡天鳳, 5, Sun Jul 23 20:37:56 2023
[討論] 對岸片 孤注一擲, 0, Sun Jul 23 20:57:39 2023
[新聞] 槓上郭台強後首露面　魏德聖推兒癌電影「, 15, Sun Jul 23 21:05:43 2023
[新聞]阿湯哥喜歡喬裝進劇院當觀眾吃爆米花喝汽水, 5, Sun Jul 23 21:20:30 2023
[好雷]《奧本海默》打破類型框架並重新定義「感同身受」, 2, Sun Jul 23 21:26:49 2023
[新聞] 只給小孩看一部迪士尼卡通 竟有人推花木蘭, 38, Sun Jul 23 21:31:20 2023
[討論] 暑假馬拉松挑戰, 0, Sun Jul 23 21:58:10 2023
[好雷] 奧本海默 沒做功課文組仔IMAX無雷心得, 53, Sun Jul 23 12:28:58 2023
[好雷]【奧本海默】智者內心的深層恐懼 , 5, Sun Jul 23 13:03:04 2023
[請益] 奧本海默劇情一問, 21, Sun Jul 23 13:16:04 2023
[新聞]《 塞德克巴萊 》爭議事件魏德聖其實是, 0, Sun Jul 23 13:31:57 2023
[好雷] 怪物, 0, Sun Jul 23 14:31:41 2023
[好雷] GRIDMAN UNIVERSE, 9, Sun Jul 23 14:33:32 2023
[普雷] 怪物-小孩子真的很靠背+1, 4, Sun Jul 23 14:42:59 2023
[討論] 關於奧本海默的鋼鐵人的個性（有雷）, 4, Sun Jul 23 15:03:06 2023
[分享] 《不可能的任務7》重新回到台北票房冠軍, 爆, Sun Jul 23 15:11:22 2023
[雷] 微雷-奧本海默IMAX , 12, Sun Jul 23 15:19:46 2023
[ 爛雷] 速命道, 3, Sun Jul 23 15:31:09 2023
Re: [請益] 奧本海默結局（有雷）, 1, Sun Jul 23 15:33:05 2023
[好雷]  奧本海默—諾蘭巔峰大師之作  奧斯卡預定, 0, Sun Jul 23 15:38:23 2023
[請益] 奧本海默 關於希爾, 28, Sun Jul 23 15:42:26 2023
[問雷] 奧本海默中的愛因斯坦, 27, Sun Jul 23 16:19:30 2023
[負雷] 奧本海默-熟悉的諾蘭不對味, 25, Sun Jul 23 16:39:52 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 5, Sun Jul 23 16:56:10 2023
[討論] 奧本海默 曼哈頓計劃有人在流column嗎, 1, Sun Jul 23 17:35:39 2023
[LIVE] AXN 21:00 007空降危機 (Skyfall), 5, Sun Jul 23 17:43:28 2023
[好雷]芭比, 4, Sun Jul 23 17:57:00 2023
